{
	"App": {
		"Host": "0.0.0.0",
		"Port": 5080,
		"MethodologyVersion": "0.2",
		"ApplyMigrations": false
	},
	"ConnectionStrings": {
		"Compras": "Host=localhost;Port=5432;Database=compras;Username=compras;Password=compras"
	}
}
